[0.013s][info][gc] Using G1
[5.079s][info][gc] GC(0) Pause Young (Normal) (G1 Evacuation Pause) 4M->2M(12M) 4.800ms
[5.129s][info][gc] GC(1) Pause Young (Normal) (G1 Evacuation Pause) 3M->2M(12M) 2.270ms
[5.155s][info][gc] GC(2) Pause Young (Normal) (G1 Evacuation Pause) 3M->2M(12M) 1.198ms
[5.221s][info][gc] GC(3) Pause Young (Normal) (G1 Evacuation Pause) 4M->2M(12M) 1.530ms
[5.329s][info][gc] GC(4) Pause Young (Normal) (G1 Evacuation Pause) 4M->3M(12M) 2.171ms
[5.374s][info][gc] GC(5) Pause Young (Normal) (G1 Evacuation Pause) 6M->4M(12M) 3.295ms
[5.393s][info][gc] GC(6) Pause Young (Normal) (G1 Evacuation Pause) 6M->5M(12M) 2.504ms
[5.509s][info][gc] GC(7) Pause Young (Normal) (G1 Evacuation Pause) 6M->4M(12M) 1.032ms
[5.662s][info][gc] GC(8) Pause Young (Normal) (G1 Evacuation Pause) 5M->4M(12M) 1.900ms
[5.774s][info][gc] GC(9) Pause Young (Normal) (G1 Evacuation Pause) 5M->4M(12M) 1.790ms
[5.884s][info][gc] GC(10) Pause Young (Normal) (G1 Evacuation Pause) 5M->5M(12M) 1.926ms
[5.985s][info][gc] GC(11) Pause Young (Normal) (G1 Evacuation Pause) 6M->5M(12M) 2.291ms
[8.056s][info][gc] GC(12) Pause Young (Normal) (G1 Evacuation Pause) 7M->5M(12M) 1.796ms
[19.934s][info][gc] GC(13) Pause Young (Concurrent Start) (G1 Humongous Allocation) 7M->5M(12M) 1.963ms
[19.934s][info][gc] GC(14) Concurrent Mark Cycle
[19.942s][info][gc] GC(14) Pause Remark 6M->6M(12M) 3.401ms
[19.943s][info][gc] GC(14) Pause Cleanup 6M->6M(12M) 0.048ms
[19.944s][info][gc] GC(14) Concurrent Mark Cycle 9.375ms
[27.102s][info][gc] GC(15) Pause Young (Prepare Mixed) (G1 Evacuation Pause) 7M->6M(12M) 1.458ms
[33.480s][info][gc] GC(16) Pause Young (Mixed) (G1 Preventive Collection) 8M->6M(12M) 2.784ms
[33.483s][info][gc] GC(17) Pause Young (Concurrent Start) (G1 Evacuation Pause) 7M->6M(12M) 1.380ms
[33.483s][info][gc] GC(18) Concurrent Mark Cycle
[33.489s][info][gc] GC(19) Pause Young (Normal) (G1 Evacuation Pause) 8M->6M(12M) 1.226ms
[33.494s][info][gc] GC(18) Pause Remark 6M->6M(12M) 3.397ms
[33.495s][info][gc] GC(18) Pause Cleanup 6M->6M(12M) 0.043ms
[33.495s][info][gc] GC(18) Concurrent Mark Cycle 12.267ms
[33.509s][info][gc] GC(20) Pause Young (Prepare Mixed) (G1 Evacuation Pause) 8M->6M(12M) 1.136ms
[33.518s][info][gc] GC(21) Pause Young (Mixed) (G1 Evacuation Pause) 7M->6M(12M) 2.324ms
[33.528s][info][gc] GC(22) Pause Young (Concurrent Start) (G1 Evacuation Pause) 8M->6M(12M) 1.149ms
[33.528s][info][gc] GC(23) Concurrent Mark Cycle
[33.533s][info][gc] GC(24) Pause Young (Normal) (G1 Evacuation Pause) 8M->6M(12M) 0.975ms
[33.535s][info][gc] GC(23) Pause Remark 6M->6M(12M) 2.212ms
[33.537s][info][gc] GC(23) Pause Cleanup 7M->7M(12M) 0.041ms
[33.537s][info][gc] GC(23) Concurrent Mark Cycle 8.537ms
[33.539s][info][gc] GC(25) Pause Young (Normal) (G1 Evacuation Pause) 8M->6M(12M) 0.906ms
[33.542s][info][gc] GC(26) Pause Young (Concurrent Start) (G1 Evacuation Pause) 8M->6M(12M) 0.697ms
[33.542s][info][gc] GC(27) Concurrent Mark Cycle
[33.544s][info][gc] GC(28) Pause Young (Normal) (G1 Evacuation Pause) 7M->6M(12M) 0.547ms
[33.546s][info][gc] GC(29) Pause Young (Normal) (G1 Evacuation Pause) 7M->6M(12M) 0.417ms
[33.551s][info][gc] GC(27) Pause Remark 7M->7M(12M) 3.957ms
[33.552s][info][gc] GC(30) Pause Young (Normal) (G1 Evacuation Pause) 7M->6M(12M) 0.428ms
[33.553s][info][gc] GC(27) Pause Cleanup 7M->7M(12M) 0.041ms
[33.553s][info][gc] GC(27) Concurrent Mark Cycle 10.943ms
[33.554s][info][gc] GC(31) Pause Young (Normal) (G1 Evacuation Pause) 7M->6M(12M) 0.366ms
[33.556s][info][gc] GC(32) Pause Young (Concurrent Start) (G1 Evacuation Pause) 7M->6M(12M) 0.491ms
[33.556s][info][gc] GC(33) Concurrent Mark Cycle
[33.558s][info][gc] GC(34) Pause Young (Normal) (G1 Evacuation Pause) 7M->6M(12M) 0.409ms
[33.560s][info][gc] GC(35) Pause Young (Normal) (G1 Evacuation Pause) 7M->6M(12M) 0.405ms
[33.564s][info][gc] GC(33) Pause Remark 6M->6M(12M) 3.817ms
[33.566s][info][gc] GC(36) Pause Young (Normal) (G1 Evacuation Pause) 7M->6M(12M) 0.439ms
[33.566s][info][gc] GC(33) Pause Cleanup 7M->7M(12M) 0.034ms
[33.566s][info][gc] GC(33) Concurrent Mark Cycle 10.322ms
[33.568s][info][gc] GC(37) Pause Young (Normal) (G1 Evacuation Pause) 7M->6M(12M) 0.358ms
[33.569s][info][gc] GC(38) Pause Young (Concurrent Start) (G1 Evacuation Pause) 7M->6M(12M) 0.504ms
[33.569s][info][gc] GC(39) Concurrent Mark Cycle
[33.571s][info][gc] GC(40) Pause Young (Normal) (G1 Evacuation Pause) 7M->6M(12M) 0.372ms
[33.584s][info][gc] GC(41) Pause Young (Normal) (G1 Evacuation Pause) 7M->6M(12M) 0.492ms
[33.588s][info][gc] GC(39) Pause Remark 8M->8M(12M) 2.174ms
[33.589s][info][gc] GC(39) Pause Cleanup 8M->8M(12M) 0.039ms
[33.589s][info][gc] GC(39) Concurrent Mark Cycle 19.965ms
[34.100s][info][gc] GC(42) Pause Young (Normal) (G1 Evacuation Pause) 8M->5M(12M) 0.878ms
[50.107s][info][gc] GC(43) Pause Young (Concurrent Start) (G1 Evacuation Pause) 7M->5M(12M) 0.893ms
[50.107s][info][gc] GC(44) Concurrent Mark Cycle
[50.113s][info][gc] GC(44) Pause Remark 5M->5M(12M) 2.315ms
[50.114s][info][gc] GC(44) Pause Cleanup 5M->5M(12M) 0.035ms
[50.114s][info][gc] GC(44) Concurrent Mark Cycle 7.440ms
[61.698s][info][gc] GC(45) Pause Young (Concurrent Start) (G1 Humongous Allocation) 6M->5M(12M) 0.928ms
[61.698s][info][gc] GC(46) Concurrent Mark Cycle
[61.705s][info][gc] GC(46) Pause Remark 6M->6M(12M) 2.584ms
[61.706s][info][gc] GC(46) Pause Cleanup 6M->6M(12M) 0.049ms
[61.706s][info][gc] GC(46) Concurrent Mark Cycle 8.210ms
[80.095s][info][gc] GC(47) Pause Young (Normal) (G1 Evacuation Pause) 8M->5M(12M) 0.779ms
[98.163s][info][gc] GC(48) Pause Young (Concurrent Start) (G1 Evacuation Pause) 7M->5M(12M) 0.802ms
[98.164s][info][gc] GC(49) Concurrent Mark Cycle
[98.170s][info][gc] GC(49) Pause Remark 5M->5M(12M) 2.452ms
[98.171s][info][gc] GC(49) Pause Cleanup 5M->5M(12M) 0.039ms
[98.171s][info][gc] GC(49) Concurrent Mark Cycle 7.584ms
[103.012s][info][gc] GC(50) Pause Young (Concurrent Start) (G1 Humongous Allocation) 6M->5M(12M) 0.931ms
[103.012s][info][gc] GC(51) Concurrent Mark Cycle
[103.018s][info][gc] GC(51) Pause Remark 6M->6M(12M) 2.546ms
[103.020s][info][gc] GC(51) Pause Cleanup 6M->6M(12M) 0.051ms
[103.020s][info][gc] GC(51) Concurrent Mark Cycle 8.436ms
[122.193s][info][gc] GC(52) Pause Young (Normal) (G1 Evacuation Pause) 8M->6M(12M) 0.785ms
[131.204s][info][gc] GC(53) Pause Young (Concurrent Start) (G1 Evacuation Pause) 7M->6M(12M) 0.795ms
[131.204s][info][gc] GC(54) Concurrent Mark Cycle
[131.210s][info][gc] GC(54) Pause Remark 6M->6M(12M) 2.566ms
[131.212s][info][gc] GC(54) Pause Cleanup 6M->6M(12M) 0.047ms
[131.212s][info][gc] GC(54) Concurrent Mark Cycle 8.381ms
[141.214s][info][gc] GC(55) Pause Young (Normal) (G1 Evacuation Pause) 7M->6M(12M) 0.736ms
[150.226s][info][gc] GC(56) Pause Young (Concurrent Start) (G1 Evacuation Pause) 7M->6M(12M) 0.782ms
[150.226s][info][gc] GC(57) Concurrent Mark Cycle
[150.232s][info][gc] GC(57) Pause Remark 6M->6M(12M) 2.609ms
[150.234s][info][gc] GC(57) Pause Cleanup 6M->6M(12M) 0.038ms
[150.234s][info][gc] GC(57) Concurrent Mark Cycle 7.906ms
[160.237s][info][gc] GC(58) Pause Young (Normal) (G1 Evacuation Pause) 7M->6M(12M) 0.789ms
[169.250s][info][gc] GC(59) Pause Young (Concurrent Start) (G1 Evacuation Pause) 7M->6M(12M) 0.770ms
[169.250s][info][gc] GC(60) Concurrent Mark Cycle
[169.257s][info][gc] GC(60) Pause Remark 6M->6M(12M) 2.599ms
[169.258s][info][gc] GC(60) Pause Cleanup 6M->6M(12M) 0.034ms
[169.258s][info][gc] GC(60) Concurrent Mark Cycle 7.940ms
[179.262s][info][gc] GC(61) Pause Young (Normal) (G1 Evacuation Pause) 7M->6M(12M) 0.711ms
[188.273s][info][gc] GC(62) Pause Young (Concurrent Start) (G1 Evacuation Pause) 7M->6M(12M) 0.749ms
[188.273s][info][gc] GC(63) Concurrent Mark Cycle
[188.280s][info][gc] GC(63) Pause Remark 6M->6M(12M) 2.535ms
[188.281s][info][gc] GC(63) Pause Cleanup 6M->6M(12M) 0.038ms
[188.281s][info][gc] GC(63) Concurrent Mark Cycle 7.672ms
[198.284s][info][gc] GC(64) Pause Young (Normal) (G1 Evacuation Pause) 7M->5M(12M) 0.859ms
[217.307s][info][gc] GC(65) Pause Young (Concurrent Start) (G1 Evacuation Pause) 7M->5M(12M) 0.835ms
[217.307s][info][gc] GC(66) Concurrent Mark Cycle
[217.314s][info][gc] GC(66) Pause Remark 5M->5M(12M) 2.457ms
[217.315s][info][gc] GC(66) Pause Cleanup 5M->5M(12M) 0.060ms
[217.315s][info][gc] GC(66) Concurrent Mark Cycle 7.850ms
[237.327s][info][gc] GC(67) Pause Young (Normal) (G1 Evacuation Pause) 7M->5M(12M) 0.741ms
[256.345s][info][gc] GC(68) Pause Young (Concurrent Start) (G1 Evacuation Pause) 7M->5M(12M) 0.791ms
[256.345s][info][gc] GC(69) Concurrent Mark Cycle
[256.353s][info][gc] GC(69) Pause Remark 5M->5M(12M) 4.077ms
[256.354s][info][gc] GC(69) Pause Cleanup 5M->5M(12M) 0.063ms
[256.354s][info][gc] GC(69) Concurrent Mark Cycle 9.349ms
[274.206s][info][gc] GC(70) Pause Young (Normal) (G1 Evacuation Pause) 7M->5M(12M) 0.785ms
