[0.011s][info][gc] Using Parallel
[5.552s][info][gc] GC(0) Pause Young (Allocation Failure) 2M->1M(11M) 3.068ms
[40.347s][info][gc] GC(1) Pause Young (Allocation Failure) 4M->3M(11M) 2.828ms
[40.360s][info][gc] GC(2) Pause Young (Allocation Failure) 6M->3M(11M) 0.795ms
[40.365s][info][gc] GC(3) Pause Young (Allocation Failure) 6M->4M(11M) 0.833ms
[40.369s][info][gc] GC(4) Pause Young (Allocation Failure) 7M->4M(11M) 0.724ms
[40.374s][info][gc] GC(5) Pause Young (Allocation Failure) 7M->4M(10M) 0.731ms
[40.378s][info][gc] GC(6) Pause Young (Allocation Failure) 6M->4M(11M) 0.966ms
[40.381s][info][gc] GC(7) Pause Young (Allocation Failure) 6M->5M(11M) 0.222ms
[40.384s][info][gc] GC(8) Pause Young (Allocation Failure) 7M->5M(11M) 0.194ms
[40.389s][info][gc] GC(9) Pause Young (Allocation Failure) 7M->5M(11M) 0.606ms
[40.392s][info][gc] GC(10) Pause Young (Allocation Failure) 7M->5M(11M) 0.368ms
[40.394s][info][gc] GC(11) Pause Young (Allocation Failure) 7M->5M(11M) 0.147ms
[40.398s][info][gc] GC(12) Pause Young (Allocation Failure) 7M->5M(11M) 0.230ms
[127.943s][info][gc] GC(13) Pause Young (Allocation Failure) 7M->5M(11M) 0.287ms
