[0.019s][info][gc] Using The Z Garbage Collector
[0.243s][info][gc] GC(0) Garbage Collection (Warmup) 6M(30%)->4M(20%)
[0.319s][info][gc] GC(1) Garbage Collection (Warmup) 4M(20%)->4M(20%)
[3.022s][info][gc] GC(2) Garbage Collection (Warmup) 6M(30%)->4M(20%)
[4.515s][info][gc] GC(3) Garbage Collection (Proactive) 8M(40%)->6M(30%)
[51.721s][info][gc] GC(4) Garbage Collection (Proactive) 12M(60%)->12M(60%)
[51.753s][info][gc] Allocation Stall (main) 7.216ms
[51.754s][info][gc] GC(5) Garbage Collection (Allocation Stall) 20M(100%)->12M(60%)
[51.778s][info][gc] Allocation Stall (main) 7.303ms
[51.778s][info][gc] GC(6) Garbage Collection (Allocation Stall) 20M(100%)->12M(60%)
[51.816s][info][gc] GC(7) Garbage Collection (Allocation Rate) 18M(90%)->6M(30%)
[51.911s][info][gc] GC(8) Garbage Collection (Allocation Rate) 6M(30%)->6M(30%)
[52.006s][info][gc] GC(9) Garbage Collection (Allocation Rate) 6M(30%)->6M(30%)
[52.116s][info][gc] GC(10) Garbage Collection (Allocation Rate) 6M(30%)->6M(30%)
[52.212s][info][gc] GC(11) Garbage Collection (Allocation Rate) 6M(30%)->6M(30%)
[52.306s][info][gc] GC(12) Garbage Collection (Allocation Rate) 6M(30%)->6M(30%)
[52.418s][info][gc] GC(13) Garbage Collection (Allocation Rate) 6M(30%)->6M(30%)
[52.512s][info][gc] GC(14) Garbage Collection (Allocation Rate) 6M(30%)->6M(30%)
[52.907s][info][gc] GC(15) Garbage Collection (Allocation Rate) 6M(30%)->6M(30%)
[53.019s][info][gc] GC(16) Garbage Collection (Allocation Rate) 6M(30%)->6M(30%)
[53.113s][info][gc] GC(17) Garbage Collection (Allocation Rate) 6M(30%)->6M(30%)
[53.209s][info][gc] GC(18) Garbage Collection (Allocation Rate) 6M(30%)->6M(30%)
[53.319s][info][gc] GC(19) Garbage Collection (Allocation Rate) 6M(30%)->6M(30%)
[53.415s][info][gc] GC(20) Garbage Collection (Allocation Rate) 6M(30%)->6M(30%)
[53.511s][info][gc] GC(21) Garbage Collection (Allocation Rate) 6M(30%)->6M(30%)
[53.605s][info][gc] GC(22) Garbage Collection (Allocation Rate) 6M(30%)->6M(30%)
[78.006s][info][gc] GC(23) Garbage Collection (Proactive) 10M(50%)->8M(40%)
[81.912s][info][gc] GC(24) Garbage Collection (Proactive) 10M(50%)->6M(30%)
[101.810s][info][gc] GC(25) Garbage Collection (Proactive) 10M(50%)->8M(40%)
[193.614s][info][gc] GC(26) Garbage Collection (Proactive) 10M(50%)->6M(30%)
